{
  "name": "vuelog-starter",
  "version": "2.11.1",
  "description": "A custom blog built with Vue.js and Vuelog",
  "author": "Leo Deng",
  "license": "MIT",
  "brand": "My First Vuelog",
  "website": "https://vuelog.js.org",
  "project": "https://github.com/connor11528",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myst729/Vuelog.git"
  },
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "report": "npm run build --report",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "fastclick": "^1.0.6",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.6",
    "vue": "^2.4.2",
    "vue-disqus": "^2.0.3",
    "vue-i18n": "^7.2.0",
    "vue-intense-debate": "^0.2.0",
    "vue-livere": "^0.3.1",
    "vue-meta": "^1.1.0",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.29.0",
    "codecov": "^2.1.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.0",
    "edgedriver": "^3.14393.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.0",
    "geckodriver": "^1.5.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "inject-loader": "^3.0.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.30",
    "karma-webpack": "^2.0.3",
    "lolex": "^1.6.0",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.14",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "selenium-server": "^3.3.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.7",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "stylus-resources-loader": "^0.0.4",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserlist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
